apiVersion: v1
kind: Service
metadata:
  name: {{ include "murchin-chart.fullname" . }}
  namespace: {{ .Values.namespase }}
spec:
  selector:
    app: {{ include "murchin-chart.fullname" . }}
  ports:
  - name: {{ include "murchin-chart.fullname" . }}
    protocol: TCP
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.targetPort }}